sonar.projectKey=nebengjek_location-service

sonar.organization=nebengjek

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/mocks/**
